<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="고객정보 입력"
        android:textSize="34sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/input_textview"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/input_textview"
        android:ems="10"
        android:hint="나이"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:typeface="serif"
        android:maxLength="3"/>

    <Button
        android:id="@+id/button_birth"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/input_textview"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="생년월일"
        android:textSize="20sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="저장"
        android:textSize="20sp"
        android:typeface="serif" />

</LinearLayout>